# Dessy-Firebase-Kotlin-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication3/account/: LoginScreen.kt  ResetPassword.kt  SignUpScreen.kt
app/src/main/java/com/example/myapplication3/contactus/: ContactUsFragment.kt  EmailFragment.kt
app/src/main/java/com/example/myapplication3/edit/: EditCostFragment.kt  EditFragment.kt  EditInfoFragment.kt  EditVolumetricFragment.kt
app/src/main/java/com/example/myapplication3/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/myapplication3/map/: MapFragment.kt
app/src/main/java/com/example/myapplication3/payment/: PaymentFragment.kt
app/src/main/java/com/example/myapplication3/postage/: PostageConfirmFragment.kt  PostageCostFragment.kt  PostageFragment.kt  PostageInfoFragment.kt
app/src/main/java/com/example/myapplication3/profile/: ProfileFragment.kt  UpdateEmailFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/example/myapplication3/rating/: RateUsFragment.kt
app/src/main/java/com/example/myapplication3/util/: Helper.kt
app/src/main/res/drawable/: current_pas_text.xml  ellipse_2.xml  here_is_you.xml  history_button.xml  ic_warning_black_24dp.xml  length.xml  login_button.xml  name_button.xml  postage_button.xml  postage_ser_button.xml  recipient.xml  rect_browse.xml  rect_postage.xml  rect_profile.xml  rect_profile_set.xml  rect_view.xml  rectangle_4.xml  rectangle_7.xml  rectangle_8.xml  rectangle_i.xml  rectangle_o.xml  reference_i.xml  reference_id.xml  save_button.xml  save_draft.xml  search_bar.xml  sign_up_button.xml  submit_button.xml  table_list.xml  table_recipient.xml  text_box.xml  track.xml  track_.xml  volumetric.xml  weight_kg.xml  width.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_contact_us.xml  fragment_edit.xml  fragment_edit_cost.xml  fragment_edit_info.xml  fragment_edit_volumetric.xml  fragment_email.xml  fragment_home.xml  fragment_map.xml  fragment_payment.xml  fragment_postage.xml  fragment_postage_confirm.xml  fragment_postage_cost.xml  fragment_postage_info.xml  fragment_profile.xml  fragment_rate_us.xml  fragment_update_email.xml  fragment_verify_phone.xml  history_list.xml  home_screen.xml  login_screen.xml  nav_header.xml  postage_list.xml  reset_password.xml  sign_up_screen.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
