<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.MainPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/package_dimensions" />

        <TextView
            android:id="@+id/important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:text="@string/important"
            android:drawableStart="@drawable/ic_warning_black_24dp"
            android:textColor="#ff0000"
            android:gravity="center"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/infovolumetric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:text="@string/infovolumetric"
            android:textColor="#ff0000"
            android:gravity="center"
            android:textSize="15sp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="365dp"
            android:background="@drawable/rect_view" />

        <TextView
            android:id="@+id/vtext"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp"
            android:text="@string/vtext"
            android:textColor="#ffff"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/vformula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            android:text="@string/vformula"
            android:textColor="#ffff"
            android:gravity="center"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/vpostage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp"
            android:text="@string/vpostage"
            android:textColor="#ffff"
            android:gravity="center"
            android:textSize="15sp"/>
        

    </RelativeLayout>

</layout>